<!DOCTYPE html>

<html>

    <head>

        <link rel = "stylesheet" href = "reset.css">
        <link rel = "stylesheet" href = "styles.css">
        
    </head>
    <body>

        <main>

            <button id = "rock" class = "button" type="button">Rock</button>
            <button id = "paper" class = "button" type = "button">Paper</button>
            <button id = "scissors" class = "button" type = "button">Scissors</button>

            <div id = "results"></div>


        </main>

        <script src="rock-paper-scissors.js">



        </script>
        
    </body>

</html>